        #header
        {
            font-size: 36px;
            color: #999999;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 150px;
            padding-top: 32px;
            border-bottom: #888 thin solid;
        }
        body{
            background-image: url(img/wooden-object2.png), url(img/texture1.jpg);
            background-repeat: no-repeat, repeat;
            background-attachment: fixed, scroll;
            background-position: left bottom, center;
            margin: 0 px;
        }
        #col1
        {
            color: #555;
        }
        .col
        {
            width:200px;
            height:500px;
            margin:18px;
            float: right;
            font-size:12px;
            color:#888;
        }
        #colorBar
        {
            background-color:#D6C1FF;
            height:620px;
            width:250px;
            float: right;
        }
        .navbar
        {
            background-color: #003B5C;
            border-radius: 30px;
            position: sticky;
            top: 20px;
        }
        .navbar ul
        {
            overflow:auto;
        }
        .navbar li
        {
            float: left;
            list-style: none;
            margin: 15px 20px;
        }
        .navbar li a
        {
            padding: 3px 4px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover 
        {
            color: #eee666;
        }
        .navbar li a:active
        {
            color: #ff0000;
        }
        #search
        {
            background-color: white;
            border-radius: 30px; 
            margin-left: 750px;
        }
        
